<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_picture_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#393a3e">

        <TextView
            android:id="@+id/tv_picture_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/selector_item_grey_button"
            android:text="取消"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:textColor="@color/picture_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_picture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxEms="11"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/picture_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_picture_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text=" 完成 "
            android:clickable="true"
            android:padding="5dp"
            android:background="@drawable/selector_orange_button"
            android:textColor="@color/picture_white"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.ywj.pictureselectordemo.recyclerview.MyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1" />


</LinearLayout>